C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\bin\Debug\net7.0\ExeciseOop.exe
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\bin\Debug\net7.0\ExeciseOop.deps.json
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\bin\Debug\net7.0\ExeciseOop.runtimeconfig.json
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\bin\Debug\net7.0\ExeciseOop.dll
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\bin\Debug\net7.0\ExeciseOop.pdb
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\bin\Debug\net7.0\Entity.dll
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\bin\Debug\net7.0\Entity.pdb
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\obj\Debug\net7.0\ExeciseOop.csproj.AssemblyReference.cache
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\obj\Debug\net7.0\ExeciseOop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\obj\Debug\net7.0\ExeciseOop.AssemblyInfoInputs.cache
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\obj\Debug\net7.0\ExeciseOop.AssemblyInfo.cs
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\obj\Debug\net7.0\ExeciseOop.csproj.CoreCompileInputs.cache
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\obj\Debug\net7.0\ExeciseOop.csproj.CopyComplete
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\obj\Debug\net7.0\ExeciseOop.dll
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\obj\Debug\net7.0\refint\ExeciseOop.dll
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\obj\Debug\net7.0\ExeciseOop.pdb
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\obj\Debug\net7.0\ExeciseOop.genruntimeconfig.cache
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExeciseOop\obj\Debug\net7.0\ref\ExeciseOop.dll
