C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\bin\Debug\net7.0\ExtentionMethod.exe
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\bin\Debug\net7.0\ExtentionMethod.deps.json
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\bin\Debug\net7.0\ExtentionMethod.runtimeconfig.json
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\bin\Debug\net7.0\ExtentionMethod.dll
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\bin\Debug\net7.0\ExtentionMethod.pdb
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\obj\Debug\net7.0\ExtentionMethod.csproj.AssemblyReference.cache
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\obj\Debug\net7.0\ExtentionMethod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\obj\Debug\net7.0\ExtentionMethod.AssemblyInfoInputs.cache
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\obj\Debug\net7.0\ExtentionMethod.AssemblyInfo.cs
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\obj\Debug\net7.0\ExtentionMethod.csproj.CoreCompileInputs.cache
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\obj\Debug\net7.0\ExtentionMethod.dll
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\obj\Debug\net7.0\refint\ExtentionMethod.dll
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\obj\Debug\net7.0\ExtentionMethod.pdb
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\obj\Debug\net7.0\ExtentionMethod.genruntimeconfig.cache
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\ExtensionMethod\obj\Debug\net7.0\ref\ExtentionMethod.dll
