C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.exe
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.deps.json
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.dll
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.pdb
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.Form1.resources
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.dll
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\obj\Debug\net7.0-windows\refint\WinFormsApp1.dll
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.pdb
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\nguye\source\repos\C2109I1\CSharp-21-12-2022\WinFormsApp1\obj\Debug\net7.0-windows\ref\WinFormsApp1.dll
